# Задача №4
# Обменник. Скрипт запускается в консоли и работает постоянно. Остановится нажатием ctrl+c.
# 1. Скрипт сначала выводит "Выберите валюту из ['USD','EUR','CHF','GBP','CNY']"
# 2. Пользователь вводит один из 5 вариантов ['USD','EUR','CHF','GBP','CNY']
# 3. Потом Скрипт выводит "Введите сумму"
# 4. Пользователь вводит сумму int
# 5. Скрипт выводит:
#             "Вы ввели сумму int и валюту "Валюта" "
#             "конвертированная сумма в "Валюта" = int"
# 6. Скипт должен выдать сообщение
#                 "Введите положительное число." Если число меньше 0.
#                 "Вы ввели не число. Введите число." Если введены буквы.
#                 "Вы ввели пустое поле. Введите число." Если введено пустое значение.
# 7. После сообщеня об ошибке, скрипт должен автоматом вернуться к шагу 1.
# 8. Валюту пользователя определите сами.

dict_data = {"usd": 1, "eur": 0.88, "chf": 0.91, "gbp": 0.75, "cny": 6.36}

while True:
    a = input("Выберите валюту из ['usd','eur','chf','gbp','cny']: ")
    for k, v in dict_data.items():
        if k == a:
            b = input("Введите сумму: ")
            if b.strip() == "":
                print("Вы ввели пустое поле. Введите число.")
            else:
                try:
                    if int(b) > 0:
                        print("Вы ввели " + b + " usd и валюту " + a)
                        result = int(b) * v
                        print("Конвертировання сумма в", a, "=", int(result))
                    elif int(b) < 0:
                        print("Введите положительное число.")
                    elif int(b) == 0:
                        print("Введите число > 0.")
                except ValueError:
                        print("Вы ввели не число. Введите число.")

# Остановить цикл можно сочитанием клавиш Ctrl+F2