# Задача №2
# Обменник. Создать скрипт который будет запускаться из консоли 1 раз из консоли, выдавать результат и зарываться.
# 1. На вход обменнику вводишь количество денег int.
# 2. На выходе в консоль выводится отввет в таком виде:
#                 "Ты ввёл int (Валюта)"
#                 "Конвертированная сумма в USD = int"
#                 "Конвертированная сумма в EUR = int"
#                 "Конвертированная сумма в CHF = int"
#                 "Конвертированная сумма в GBP = int"
#                 "Конвертированная сумма в CNY = int"
# 3. Валюту пользователя определите сами.


dict_data = {"eur": 0.88, "chf": 0.91, "gbp": 0.75, "cny": 6.36}

target_currency = input("Введите количество денег: ")
usd_item = 'usd'
print("Вы ввели", target_currency, usd_item)

for k, v in dict_data.items():
    result = int(target_currency) * v
    print("Конвертировання сумма в", k, "=", int(result))

