# Задача №3
# Обменник. Создать скрипт который будет запускаться из консоли 1 раз из консоли, выдавать результат и зарываться.
# 1. На вход обменнику вводишь количество денег int.
# 2. На выходе в консоль выводится отввет в таком виде:
#                 "Ты ввёл int (Валюта)"
#                 "конвертированная сумма в USD = int"
#                 "конвертированная сумма в EUR = int"
#                 "конвертированная сумма в CHF = int"
#                 "конвертированная сумма в GBP = int"
#                 "конвертированная сумма в CNY = int"
# 3. Скипт должен выдать сообщение
#                 "Введите положительное число." Если число меньше 0.
#                 "Вы ввели не число. Введите число." Если введены буквы.
#                 "Вы ввели пустое поле. Введите число." Если введено пустое значение.
# 4. Валюту пользователя определите сами.


dict_data = {"usd": 1, "eur": 0.88, "chf": 0.91, "gbp": 0.75, "cny": 6.36}
b = input("Введите количество денег: ")
try:
    if b.strip() == "":
        print("Вы ввели пустое поле. Введите число.")
    elif float(b) > 0:
        usd_item = 'usd'
        print("Вы ввели", b, usd_item)
        for k, v in dict_data.items():
            result = float(b) * v
            print("Конвертировання сумма в", k, "=", round(result, 2))
    elif float(b) < 0:
        print("Введите положительное число.")
    elif int(b) > 0:
        usd_item = 'usd'
        print("Вы ввели", b, usd_item)
        for k, v in dict_data.items():
            result = int(b) * v
            print("Конвертировання сумма в", k, "=", int(result))
    elif int(b) < 0:
        print("Введите положительное число.")
    elif int(b) == 0:
        print("Введите число > 0.")
except ValueError:
    print("Вы ввели не число. Введите число.")